DB_HOST=localhost
DB_PORT=27017
DB_NAME=asana
APP_PORT=3000
PASSWORD_HASH=sop*fgp*m231m*kl!1sfkpsss
ACCESS_TOKEN_SECRET_KEY=asdldsa*ASDretg121m*kl!d*FF
REFLESH_TOKEN_SECRET_KEY=asdldsa*1m*kl!*ASDretg12sd*FF
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=
EMAIL_PASSWORD=
EMAIL_FROM=Asana Clone System 👻 <@g>
